<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加新联系人页面</title>
    <style>
        input
        {
            font-size:50px;
        }
        body
        {
            height:95vh;
        }
        body,form
        {
            font-size: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:blanchedalmond;
            animation:colorc 5s;

        }

        @keyframes colorc /* Firefox */
        {
            0%   {background:lightseagreen;}
            25%  {background:wheat;}
            50%  {background:lightgoldenrodyellow;}
            100% {background:lightsalmon;}
        }
    </style>
    <meta charset="UTF-8">
  <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<!--    <script src="../static/add/addJs.js" defer></script>-->
</head>
<body>
<div>
    <h2>添加新的联系人</h2>
    <form id="form1" action="/checkadd" method="post" th:object="${cont}">
        <p id="p1">
            姓名:
            <input type="text" id="Uname" th:field="*{contactname}" autocomplete="off" maxlength="25" placeholder="汉字表示" pattern="[\u4e00-\u9fa5a-zA-Z_0-9]{2,}" required/>
        </p>
        <p id="r1" th:text="*{message}?:'请填写此栏'" th:class="*{message}?'red':''"></p>
        <p id="p2">
            电话:
            <input type="text" id="Utel" th:field="*{tel}" autocomplete="off" maxlength="11" placeholder="8位以上" pattern="[0-9]{8,11}"  required/>
        </p>
        <p id="r2">请填写此栏</p>
        <p id="p3">
            邮箱:
            <input type="email" id="Uemail" th:field="*{email}" placeholder="参考普通邮箱格式填写" autocomplete="off" pattern=".+@.+" maxlength="30" required/>
        </p>
        <p id="r3">请填写此栏</p>
        <p id="p4">
            住址:
            <input type="text" id="Uadd" th:field="*{addr}" placeholder="汉字表示" autocomplete="off" pattern=".+" maxlength="50" required/>
        </p>
        <p id="r4">请填写此栏</p>
        <p id="p5">
            QQ:
            <input type="text" id="Uqq" th:field="*{qq}" pattern="[0-9]{8,10}" placeholder="8到10位" maxlength="14" autocomplete="off" required/>
        </p>
        <p id="r5">请填写此栏</p>
        <input type="submit" id="sub" value="提交">
    </form>
<!--    <button id="b1">重置</button>-->
</div>
</body>
    <script>
        function onInput(self, target) {                  // target 是 该提示框对应的提示信息的elemt
            if ('' === self.val()) {                      // 空的
                target.text('?请填写此栏')
                target.css('color', 'rgb(240, 120, 0)')
            }
            else if (true === isValidPattern(self[0])) {     // 符合模式
                target.text('√格式正确')
                target.css('color', 'rgb(15, 75, 221)')
            }
            else {                                        // 不符合模式
                target.text('×格式错误')
                target.css('color', 'rgb(255, 62, 62)')
            }
        }

        function isValidPattern(self) {
            let pattern = self.pattern
            let info = self.value
            let regex = new RegExp('^' + pattern + '$')
            let re = regex.exec(info)

            if (null != re) // 格式正确
                return true
            else
                return false
        }

        // 绑定
        $('#Uname').on('input', function () {
            onInput($('#Uname'), $('#r1'))
        })

        $('#Utel').on('input', function () {
            onInput($('#Utel'), $('#r2'))
        })

        $('#Uemail').on('input', function () {
            onInput($('#Uemail'), $('#r3'))
        })

        $('#Uadd').on('input', function () {
            onInput($('#Uadd'), $('#r4'))
        })

        $('#Uqq').on('input', function () {
            onInput($('#Uqq'), $('#r5'))
        })

        $("#Utel").change(function () {
            if (true === isValidPattern($("#Utel")[0])) {     // 有效格式才会提交加处理
                let tel = $("#Utel").val()   // 其实写为 $('#Utel')[0].val()  更为准确
                $.ajax({
                    type: 'POST',
                    url: '/checktel',
                    data: {'tel': tel},
                    success: function (data) {
                        let elem = $('#r2')
                        if (1 === data) {
                            elem.text('该电话已经存在')
                            // elem.css('color', 'rgb(255, 255, 0)')
                        } else {
                            elem.text('该电话可用')
                            // elem.css('color', 'rgb(0, 240, 0)')
                        }
                    }
                })
            }
        })
    </script>
</html>









