<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改联系人</title>
</head>
<body>
<div>
    <h2>修改联系人内容</h2>
    <form action="/checkalter" method="post" th:object="${cont}">
        <p id="p1">
            姓名:
            <input type="text" id="Uname" th:field="*{contactname}" placeholder="汉字表示" pattern="[\u4e00-\u9fa5a-zA-Z_0-9]{2,}" required readonly/>
        </p>
        <p id="r1">姓名为只读项，不可修改</p>
        <p id="p2">
            电话:
            <input type="text" id="Utel" th:field="*{tel}" placeholder="8位以上" maxlength="11" pattern="[0-9]{8,11}" required/>
        </p>
        <p id="r2">请编辑此栏</p>
        <p id="p3">
            邮箱:
            <input type="email" id="Uemail" th:field="*{email}" placeholder="参考普通邮箱格式填写" pattern=".+@.+" required/>
        </p>
        <p id="r3">请修改此栏</p>
        <p id="p4">
            住址:
            <input type="text" id="Uadd" th:field="*{addr}" placeholder="汉字表示" pattern=".+" required/>
        </p>
        <p id="r4">请修改此栏</p>
        <p id="p5">
            QQ:
            <input type="text" id="Uqq" th:field="*{qq}" pattern="[0-9]{8,10}" placeholder="数字需8到10位" required/>
        </p>
        <p id="r5">请修改此栏</p>
        <input type="submit" id="sub" value="编辑提交">
    </form>
</div>
</body>
</html>