<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>通讯录系统登录</title>
    <style>
        input
        {

            font-size: 50px;
        }
        body,form
        {
            font-size: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:darkorange;
        }
        body
        {
            height: 95vh;
        }

    </style>
</head>
<body onload="OnLoad()">
<div class="container" id="Main">
    <h>登录通讯录</h>
    <form id='form1' class="login-form" action="checklogin" method="post" th:object="${user}">
        <p>
         用户名:<input type="text" th:field="*{username}" />
        </p>
        <p>
            密码： <input type="password" th:field="*{password}" />
        </p>
        <input type="submit" value="登录"/>
    </form>
</div>
</body>
</html>