<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通讯录系统表格</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<!--     <script src="../static/main/mainjs.js"></script>-->
</head>
<style>
    table
    {
        font-size: 50px;
    }
    button
    {
        font-size:50px;
        padding:25px 300px 25px 300px;
    }
    th,td
    {
        padding: 20px;
    }
    body
    {
        height:95vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:blueviolet;
    }
</style>
<body>
    <table border="1">
        <caption>通讯录表格</caption>
        <thead>
        <tr>
            <td>姓名</td>
            <td>电话</td>
            <td>邮箱</td>
            <td>住址</td>
            <td>QQ</td>
            <td>修改/删除</td>
        </tr>
        </thead>
        <tbody>
            <tr th:each="m:${table.getTableinfo()}">
                <td th:text="${m.getContactname()}"></td>
                <td th:text="${m.getTel()}"></td>
                <td th:text="${m.getEmail()}"></td>
                <td th:text="${m.getAddr()}"></td>
                <td th:text="${m.getQq()}"></td>
                <td>
                    <button class="corbutton" onclick="alter(this)">修改</button>
                    <button class="delbutton" onclick="del(this)">删除</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="buttonContainer">
        <button class="b1" onclick="add()">增加</button>
    </div>
</body>
    <script>
        function add(elem) {
            var form;
            form = $('<form />', {
                action: '/add',
                method: 'POST',
                style: 'display: none;'
            });
            form.appendTo('body').submit();
        }


        function alter(elem) {
            let tr = elem.parentNode.parentNode
            let contactName = tr.children[0].innerHTML
            let row = elem.parentNode.parentNode.rowIndex - 1
            let temp = document.createElement("form")
            temp.action = "/alter"
            temp.method = "post"
            temp.style.display = "none"

            let opt = document.createElement("textarea")
            opt.name = "name"
            opt.value = contactName
            temp.appendChild(opt)
            document.body.appendChild(temp)

            temp.submit()
            return temp
        }

        // 现在需要获得其所在行的联系人姓名，然后以此为标准查询数据库
        function del(elem) {
            let tr = elem.parentNode.parentNode
            let contactName = tr.children[0].innerHTML
            $.post('/del', {name: contactName}, sucdel(tr))
        }

        // 在后端成功删除数据后 更新前端数据的方法
        function sucdel(tr) {
            tr.parentNode.removeChild(tr)  // 在前端中删除这一行
        }

        function callBack() {
            // 暂时不需要执行回调操作
        }


    </script>
</html>